# Tmux + NVim fix
set -g escape-time 0

# Make sure we use the correct shell
set-option -g default-shell $SHELL

# Fix the tmux working DIR issue with newer version
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# TmuxlineSnapshot!
source-file ~/.tmuxline.conf
